// Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет 
Console.Clear(); //очистка терминала при запуске
Console.WriteLine("Привет, друг! Давай я угадаю четное или нечетное число ты введешь? :)");
Console.WriteLine("Начинаем? Приготовься придумать ЦЕЛОЕ число и ввести его");
Console.WriteLine("Введи целое число:");
int num=Convert.ToInt32(Console.ReadLine());

if (num%2==0) //проверка на четность
    {
       Console.WriteLine("Ты ввел ЧЕТНОЕ число (оно делится на 2 без остатка)");
    }
else
     {
       Console.WriteLine("Ты ввел НЕчетное число (оно делится на 2 с остатком)");
    }
