// Задача 4: Напишите программу, которая на вход принимает число (N), 
//а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8
Console.Clear(); //очистка терминала при запуске
Console.WriteLine("Привет, друг! Давай выведем все четные числа от 1 до выбранного тобою числа?");
Console.WriteLine("Начинаем? Приготовься придумать ЦЕЛОЕ число и ввести его");
Console.WriteLine("Введи это число:");
int n=Convert.ToInt32(Console.ReadLine());

if (n<=1)
{
Console.WriteLine("Тут нет положительных четных чисел, введи число больше '1'");
}
else
{
    for (int i=1; i<=n; i++)
    {
        if (i%2==0)
        {
            Console.Write(i+ " ");
        }
    }
}